<template>
    <lightning-modal-header label="Account Update"></lightning-modal-header>
    <lightning-record-edit-form object-api-name="Account" record-id={accId}>
            <lightning-modal-body>
                <lightning-messages></lightning-messages>
                <lightning-input-field field-name="Type"> </lightning-input-field>
                <lightning-input-field field-name="Industry"> </lightning-input-field>
            </lightning-modal-body>
    
      <lightning-modal-footer>
    <lightning-button label="Cancel" onclick={handleClose} class="slds-m-left_x-small"></lightning-button>
    <lightning-button  variant="brand" type="submit" name="update" label="Update" class="slds-m-left_x-small" onclick={handleUpdate}></lightning-button>
    </lightning-modal-footer>
     </lightning-record-edit-form>
    
    
    </template>